# aurelia-razor-netcore2-skeleton

./: .gitignore  Aurelia.Skeleton.NetCore.Razor.sln  README.md  aurelia-razor-netcore2-skeleton.sln
Aurelia.Skeleton.NetCore.Razor/: Aurelia.Skeleton.NetCore.Razor.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  webpack.config.js
Aurelia.Skeleton.NetCore.Razor/Controllers/: AccountController.cs  ContactManagerController.cs  DynamicHtmlTestController.cs  HomeController.cs  ManageController.cs  PersonController.cs  TestController.cs  TinyMceDemoController.cs  TodoListController.cs  TutorialsController.cs
Aurelia.Skeleton.NetCore.Razor/Controllers/Api/: PersonApiController.cs
Aurelia.Skeleton.NetCore.Razor/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Aurelia.Skeleton.NetCore.Razor/Data/Domain/: Person.cs
Aurelia.Skeleton.NetCore.Razor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180421152907_AddPersonEntity.Designer.cs  20180421152907_AddPersonEntity.cs  ApplicationDbContextModelSnapshot.cs
Aurelia.Skeleton.NetCore.Razor/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Aurelia.Skeleton.NetCore.Razor/Infrastructure/: AureliaRoute.cs  IAureliaRouteProvider.cs  ODataRegistrar.cs
Aurelia.Skeleton.NetCore.Razor/Models/: ApplicationUser.cs  ErrorViewModel.cs  SettingsType.cs
Aurelia.Skeleton.NetCore.Razor/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Aurelia.Skeleton.NetCore.Razor/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Aurelia.Skeleton.NetCore.Razor/Services/: EmailSender.cs  IEmailSender.cs  IPersonService.cs
Aurelia.Skeleton.NetCore.Razor/Views/: _ViewImports.cshtml
Aurelia.Skeleton.NetCore.Razor/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
Aurelia.Skeleton.NetCore.Razor/Views/ContactManager/: Details.cshtml  Index.cshtml  List.cshtml  NoSelection.cshtml
Aurelia.Skeleton.NetCore.Razor/Views/DynamicHtmlTest/: Index.cshtml
Aurelia.Skeleton.NetCore.Razor/Views/Home/: App.cshtml  Host.cshtml
Aurelia.Skeleton.NetCore.Razor/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Aurelia.Skeleton.NetCore.Razor/Views/Person/: Index.cshtml
Aurelia.Skeleton.NetCore.Razor/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Aurelia.Skeleton.NetCore.Razor/Views/TinyMceDemo/: Index.cshtml
Aurelia.Skeleton.NetCore.Razor/Views/TodoList/: Index.cshtml
Aurelia.Skeleton.NetCore.Razor/wwwroot/: config.js  main.js
Aurelia.Skeleton.NetCore.Razor/wwwroot/aurelia-app/: app.js
Aurelia.Skeleton.NetCore.Razor/wwwroot/css/: site.min.css
Framework/: Framework.csproj
Framework/Data/: EntityFrameworkRepository.cs  EntityFrameworkRepositoryConnection.cs  IDbContextFactory.cs  IEntity.cs  IRepository.cs  IRepositoryConnection.cs
Framework/Extensions/: ArrayExtensions.cs  EnumerableExtensions.cs  QueryableExtensions.cs
Framework/OData/: GenericODataController.cs  IODataRegistrar.cs
Framework/Reflection/: TypeExtensions.cs
Framework/Rendering/: IRazorViewRenderService.cs
Framework/Services/: GenericDataService.cs  IGenericDataService.cs
aurelia-razor-netcore2-skeleton/: Program.cs  Startup.cs  appsettings.json  aurelia-razor-netcore2-skeleton.csproj  bundleconfig.json  package.json
aurelia-razor-netcore2-skeleton/Controllers/: AccountController.cs  ContactManagerController.cs  HomeController.cs  ManageController.cs  TestController.cs  TutorialsController.cs
aurelia-razor-netcore2-skeleton/Data/: ApplicationDbContext.cs
aurelia-razor-netcore2-skeleton/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
aurelia-razor-netcore2-skeleton/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
aurelia-razor-netcore2-skeleton/Infrastructure/: AureliaRoute.cs  IAureliaRouteProvider.cs
aurelia-razor-netcore2-skeleton/Models/: ApplicationUser.cs  ErrorViewModel.cs
aurelia-razor-netcore2-skeleton/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
aurelia-razor-netcore2-skeleton/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
aurelia-razor-netcore2-skeleton/Services/: EmailSender.cs  IEmailSender.cs
aurelia-razor-netcore2-skeleton/Views/: _ViewImports.cshtml
aurelia-razor-netcore2-skeleton/Views/ContactManager/: Details.cshtml  Index.cshtml
aurelia-razor-netcore2-skeleton/Views/Home/: App.cshtml  Flickr.cshtml  Host.cshtml  Index.cshtml  NavBar.cshtml  TestPage.cshtml
aurelia-razor-netcore2-skeleton/wwwroot/: animation-main.js  app.js  config.js  main.js  test-page.js
(+32 files in other folders)
