<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-aurelia_razor_netcore2_skeleton-33CBA640-84D5-4B8A-A4C0-CAB1CD54D319</UserSecretsId>
    <RootNamespace>Aurelia.Skeleton.NetCore.Razor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\TodoList\ContactManager.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Extenso.AspNetCore.Mvc" Version="1.2.0" />
    <PackageReference Include="Extenso.AspNetCore.OData" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
